# test expressions
"5+6" % "7" == "4" : "Expected that (5+6)%7 = 4, but got $actual."
"5++-6" % "7" X "parse" : "Expected that $expr will produce $expected error but got $actual error"
"----8" % "7" X "parse"

# priority test
"4+8*2" % "100" == "20"
"-2+12" % "100" == "10"
"10+2*4^2" % "100" == "42"
"(2+2)*(4+4)" % "7" == "4"

# functions
"sqrt(65)" % "101" == "60" : "$default: test square root"
"log(5, 22)" % "53" == "9" : "$default: test logarithm"
"kar(8)" % "101" == "2" : "$default: test Carmichael function"

#single number
"6" % "9" == "6" 
"6" % "3" == "6" 


